#
# $OpenBSD: acme-client.conf,v 1.2 2019/06/07 08:08:30 florian Exp $
#
authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

# (!) Add every service (virtual) subdomains as alternative names
domain mercury.example.com {
	alternative names { \
		autoconfig.example.com \
		autoconfig.example.net \
		mta-sts.example.com \
		mta-sts.example.net \
		wkd.example.com \
		wkd.example.net \
	}
	domain key "/etc/ssl/private/mercury.example.com.key"
	domain full chain certificate "/etc/ssl/mercury.example.com.fullchain.pem"
	sign with letsencrypt
}
